<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>反虐杀动物</title>
    <style type="text/css">
    
        body{
                background-image:url("小路.jpeg");
                background-repeat:no-repeat;
                background-size: 1030px 640px;
            }
        #w1{
            width:210px;
            height:180px;
            translate: 70px 240px;
        }
        #w2{
            width: 220px ;
            height: 190px;
            translate: 390px 380px;
        }
        #w3{
            width: 190px ;
            height: 170px;
            translate: -100px;
        }
        .text img{
            transition: all ease .5s;
        }
        .text img:hover{
            transform: scale(1.3);
        }
        #box3{
            width: 360px;
            height: 310px;
            translate: 640px -90px;
        }
        #box4{
            width: 200px;
            height: 240px;
            translate: -350px -220px;

        }
        #box5{
            width: 200px;
            height: 240px;
            translate: -480px -220px;
        }

    
        </style>
        
</head>
<body>
    <div class="text">
    <a href=""><img id="w1" src="濒危动物.png" /></a>
    <a href=""><img id="w2" src="哈基米.png" /></a>
    <a href="./hhhh/index.html"><img id="w3" src="马戏团.png" /></a>
    </div>
    <img id="box3" src="huwater.png">
    <img id="box4" src="shu.png">
    <img id="box5" src="shu.png">
    
</body>
</html>